index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dyno</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="navigation__toggle"></div>
    <main>
      <section id="home" class="section section--home">
        <div class="section__container">
          <div class="home__bricks"></div>
          <div class="home__title">RAMONA LISA</div>
        </div>
      </section>
      <section id="music" class="section section--music section--invert">
        <div class="section__container">
          <div class="section__title">MUSIC</div>
          <div class="section__body">
            <div class="albums">
              <div class="album"><img src="images/album--arcadia.jpg" class="album__artwork">
                <div class="album__name">ARCADIA</div>
                <ul class="album__links">
                  <li class="album__link">buy (itunes, amazon, LPs)</li>
                  <li class="album__link">listen (links to spotify, terrible's youtube uploads)</li>
                  <li class="album__link">about</li>
                </ul>
              </div>
              <div class="album"><img src="images/album--dominic.jpg" class="album__artwork">
                <div class="album__name">DOMINIC EP</div>
                <ul class="album__links">
                  <li class="album__link">buy (itunes, amazon, LPs)</li>
                  <li class="album__link">listen (links to spotify, terrible's youtube uploads)</li>
                  <li class="album__link">about</li>
                </ul>
              </div>
              <div class="album"><img src="images/album--piano.jpg" class="album__artwork">
                <div class="album__name">PIANO VERSIONS EP</div>
                <ul class="album__links">
                  <li class="album__link">buy (itunes, amazon, LPs)</li>
                  <li class="album__link">listen (links to spotify, terrible's youtube uploads)</li>
                  <li class="album__link">about</li>
                </ul>
              </div>
              <div class="album">
                <div class="album__artwork"></div>
                <div class="album__name">RELATED LISTENING
                  <li class="album__link">Dazed mixtape</li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="lyrics" class="section section--lyrics">
        <div class="section__container">
          <div class="section__title">LYRIC BOOK</div>
          <div class="section__body">
            <div class="sectionpages">of lyric booklet display (large, with arrows to scroll right/left?)</div>
          </div>
        </div>
      </section>
      <section id="about" class="section section--about">
        <div class="section__container">
          <div class="section__title">ABOUT</div>
          <div class="section__body">
            <div class="info"></div> -bio
             -credits
            -interviews (embedded, not linked)
          </div>
        </div>
      </section>
      <section id="photo" class="section section--photo section--invert">
        <div class="section__container">
          <div class="section__title">Photos</div>
          <div class="section__body">
            <div class="photos">
              <div class="photo"><img src="images/bug_eye.jpg" class="photo__image">
                <div class="photo__title">Arcadia</div>
              </div>
              <div class="photo"><img src="images/dirt.jpg" class="photo__image">
                <div class="photo__title">Dominic</div>
              </div>
              <div class="photo"><img src="images/face--up.jpg" class="photo__image">
                <div class="photo__title">Backwards And Upwards [Lyric Vid]</div>
              </div>
              <div class="photo"><img src="images/leaves.jpg" class="photo__image">
                <div class="photo__title">I Love Our World (*will finish)</div>
              </div>
              <div class="photo"><img src="images/walk--behind.jpg" class="photo__image">
                <div class="photo__title">"The Lady's Got Gills"</div>
              </div>
              <div class="photo"><img src="images/walk.jpg" class="photo__image">
                <div class="photo__title">"Making of Arcadia" (mssngpeces doc)</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="video" class="section section--video">
        <div class="section__container">
          <div class="section__title">VIDEO</div>
          <div class="section__body">
            <div class="videos">
              <div class="video">
                <div class="video__box"><img src="http://img.youtube.com/vi/eghzhlbv6Cc/maxresdefault.jpg"></div>
                <div class="video__title">“Arcadia” (2014)</div>
                <div class="video__descr">Directed by Caroline Polachek &amp; Ross Menuez</div>
              </div>
              <div class="video">
                <div class="video__box"><img src="http://img.youtube.com/vi/iFdgPcd7wpw/maxresdefault.jpg"></div>
                <div class="video__title">“Dominic” (2014)</div>
                <div class="video__descr">Directed by Caroline Polachek</div>
              </div>
              <div class="video">
                <div class="video__box"><img src="http://img.youtube.com/vi/iFdgPcd7wpw/maxresdefault.jpg"></div>
                <div class="video__title">Backwards And Upwards [Lyric Vid]</div>
                <div class="video__descr">Directed / Animated by Caroline Polachek</div>
              </div>
              <div class="video">
                <div class="video__box"><img src="http://img.youtube.com/vi/2QmzFq9mh0M/maxresdefault.jpg"></div>
                <div class="video__title">“I Love Our World” (2015)</div>
                <div class="video__descr">Directed / Edited by Caroline Polachek</div>
              </div>
              <div class="video">
                <div class="video__box"><img src="http://img.youtube.com/vi/pKFufxPJil4/maxresdefault.jpg"></div>
                <div class="video__title">"The Lady's Got Gills" (2014)</div>
                <div class="video__descr">Directed by Michel Auder & Andrew Neel</div>
              </div>
              <div class="video">
                <div class="video__box"><img src="http://img.youtube.com/vi/eghzhlbv6Cc/maxresdefault.jpg"></div>
                <div class="video__title">"The Making of Arcadia" (2014)</div>
                <div class="video__descr">Directed by Chloe Altcheck, Produced by MssngPeces</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="choreography" class="section section--choreography">
        <div class="section__container">
          <div class="section__title">CHOREOGRAPHY</div>
          <div class="section__body">
            <div class="videos">
              <div class="video">
                <div class="video__title"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="performance" class="section section--performance">
        <div class="section__container">
          <div class="section__title">PERFORMANCE</div>
          <div class="section__body">
            <div class="performances">
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"LPR - "Kimisin Kreft"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Shea Stadium "Agatha Dimm"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Baby's Alright "Theora Vorbis"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Palm Springs "Ramona Lisa"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Baby's Alright "Ramona Lisa" trio</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"PS1 "</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Courtyard Theatre "</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Le Carmen "</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Villa Medici " (*w Video)</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"LPR "  (*w Video)</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <nav class="navigation"><img src="images/ramona-lisa.jpg" class="navigation__header">
      <ul class="navigation__items">
        <li class="navigation__item"><a href="#home" class="navigation__link">home</a></li>
        <li class="navigation__item"><a href="#music" class="navigation__link">music</a></li>
        <li class="navigation__item"><a href="#lyrics" class="navigation__link">lyrics</a></li>
        <li class="navigation__item"><a href="#about" class="navigation__link">about</a></li>
        <li class="navigation__item"><a href="#photo" class="navigation__link">photo</a></li>
        <li class="navigation__item"><a href="#video" class="navigation__link">video</a></li>
        <li class="navigation__item"><a href="#choreography" class="navigation__link">choreography</a></li>
        <li class="navigation__item"><a href="#performance" class="navigation__link">performance</a></li>
        <li class="navigation__item"><a href="#contact" class="navigation__link">contact</a></li>
      </ul>
    </nav>
  </body>
  <script src="scripts/app.js"></script>
</html>

src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Dyno
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="stylesheets/main.css")
    script(src="//code.jquery.com/jquery-2.1.3.min.js")
    script(src="scripts/app.js")
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    nav.navigation
      ul.navigation__items
        li.navigation__item
          a.navigation__link(href='#top') home
        li.navigation__item
          a.navigation__link(href='#music') music
        li.navigation__item
          a.navigation__link(href='#lyrics') lyrics
        li.navigation__item
          a.navigation__link(href='#about') about
        li.navigation__item
          a.navigation__link(href='#photo') photo
        li.navigation__item
          a.navigation__link(href='#video') video
        li.navigation__item
          a.navigation__link(href='#choreography') choreography
        li.navigation__item
          a.navigation__link(href='#performance') performance
        li.navigation__item
          a.navigation__link(href='#contact') contact

    main
      section.section.section--home
        .section__container
          include partials/home

      section.section.section--music
        .section__container
          include partials/music

      section.section.section--lyrics
        .section__container
          include partials/lyrics

      section.section.section--about
        .section__container
          include partials/about

      section.section.section--photo
        .section__container
          include partials/photo

      section.section.section--video
        .section__container
          include partials/video

      section.section.section--choreography
        .section__container
          include partials/choreography

      section.section.section--performance
        .section__container
          include partials/performance

  //- Google Analytics: change UA-XXXXX-X to be your site's ID.
  //-
    script
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
